# production, development, test
NODE_ENV=production
DEBUG=server:production
PORT=3000

DB_USER=postgres
DB_PW=isemfdjdhwlak
DB_HOST=isos.iptime.org
DB_PORT=54321

# DB_NAME=ISO_STD_TEST_UY
# DB_DEV=ISO_STD_TEST_UY
# DB_TEST=ISO_STD_TEST_UY

DB_NAME=ISO_STD
DB_DEV=ISO_STD
DB_TEST=ISO_STD

# DB Migration의 유형설정
# admin: Admin View 데이터 초기화
# test: Test 데이터 전체 입력
# production: 기초 데이터만 입력
DB_RESET_TYPE=test

ADMIN_ID=KISOS
ADMIN_PWD=1234

# JWT CONFIG
# JWT 사용 시 Token의 Key 개념??
JWT_SECRET=secret       
# Token 유효 시간
# JWT_EXPIRESIN=3600000
JWT_EXPIRESIN=1D

# Crypto (양방향 Password 암호화)
# Crypto 복호화 Key
CRYPTO_SECRET=secret